$gt-cinema: only screen and (min-width: 1800px)
$lt-phone: only screen and (max-width: 750px)
$screen-2x: only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)