@import 'vars'
  
.video
  position: relative
  max-width: 1200px
  margin: 16px auto
  @media #{ $gt-cinema }
    max-width: 1800px
  &__director
    position: absolute
    top: 0
    left: calc(32px - 16px / 2)
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'ITC Franklin Gothic Condensed'
    font-weight: 400
    color: #786A5D
    text-transform: uppercase
    transform-origin: top left
    transform: rotate(-90deg)
    @media #{ $lt-phone }
      left: calc(16px - 16px / 2)
    span
      padding-left: 8px
      color: white
  &__closeButton
    position: absolute
    top: 0
    right: calc(32px - 16px / 1.2)
    margin: 0
    padding: 0
    transform-origin: bottom right
    transform: rotate(-90deg)
    @media #{ $lt-phone }
      right: calc(16px - 16px / 1.2)
    a
      font-size: 16px
      padding: 8px 16px 0px
      font-family: 'ITC Franklin Gothic Condensed'
      font-weight: 400
      color: white
      text-transform: uppercase
      text-decoration: none

.videoInfo
  padding: 0 16px
  &__title
    color: white
    font-family: 'GT Super Display'
    font-weight: 600
    font-size: 32px
    text-align: center
    margin: 0 0 8px
    padding: 0
  &__subtitle
    color: #786A5D
    font-weight: 600
    font-size: 16px
    text-align: center
    margin: 0
    padding: 0